<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Awdhesh calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }
     .container {
            /* border: 2px solid black; */
            height: 70vh;
            width: 40vw;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            width: 100%;
            height: 130px;
            border: 2px solid black;
            font-size: 20px;
            text-align: end;
            font-weight: bold;
            outline: none;
            padding: 20px;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 60.7px);


        }

        body {
            background-color: rgb(57, 57, 192);
        }

        .keys {
            border: 1px solid black;
            background-color: rgb(207, 184, 149);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            /* grid-row-start: 5;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 5; */

        }

        .keys:hover {
            background-color: burlywood;
            transform: scale(1.08);
        }

        .keys:nth-last-child(1) {
            grid-column: 2 / span 3;
        }

        /* .keys:nth-child(1){
            grid-column: 2 / span 3;
        } */
        /* phla elment pe operation ahoga according to di */
        /* .keypad #four{
            grid-row: 3 / span 2;
        } */
        /* imp */
        h1 {
            text-align: center;
            text-transform: uppercase;
            color: white;
            margin-top: px;
        }
        /* #four{
            grid-row: 3/ span 2;
            grid-column: 4/span 1;
        } */
      
      
        
    </style>
</head>
<body><h1>calculator</h1>
  <div class="container">
      <div class="screen">
          <input type="text" id="txt">

      </div>
      <div class="keypad">
          <div class="keys"value="" onclick="clr()">C</div>
          <div class="keys" value="" onclick="Back()">back</div>
          <div class="keys" value="" onclick="e()">=</div>
          <div class="keys" value="+" onclick="display('+')">+</div>
          <div class="keys" value="-" onclick="display('-')">-</div>
          <div class="keys" value="" onclick="display('/')">/</div>
          <div class="keys" value="" onclick="display('*')">*</div>
          <div class="keys" value="" onclick="display('0')">0</div>
          <div class="keys" value="" onclick="display('1')">1</div>
          <div class="keys" value="" onclick="display('2')">2</div>
          <div class="keys" value="" onclick="display('3')">3</div>
          <div class="keys" value="" id="four" onclick="display('4')">4</div>
          <div class="keys" value="" onclick="display('5')">5</div>
          <div class="keys" value="" onclick="display('6')">6</div>
          <div class="keys" value="" onclick="display('7')">7</div>
          <div class="keys" value="" onclick="display('8')">8</div>
          <div class="keys" value="" onclick="display('9')">9</div>
          <div class="keys" value="" onclick="spc()">space</div>
          
          <!-- <input  class="keys" value="1" onclick="display('1')">1> -->
      </div>
  </div>  
</body>
<script src="index.js"></script>
</html>